# FoodX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodxdonatur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodxdonatur/: ChooseLocationActivity.kt  DetailKomunitasActivity.kt  DialogView.kt  DonasiActivity.kt  KomunitasView.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt  PenerimaDonasiFragment.kt  RegisterActivity.kt  RegisterView.kt  UserViewModel.kt
app/src/main/java/com/example/foodxdonatur/adapter/: KomunitasRecyclerAdapter.kt
app/src/main/java/com/example/foodxdonatur/database/: FoodXRoomDatabase.kt  UserDB.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/foodxdonatur/donasi/: DonasiActivity.kt  DonasiPresenter.kt  DonasiView.kt
app/src/main/java/com/example/foodxdonatur/fragment/: AccountFragment.kt  HistoryFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/foodxdonatur/history/: DetailHistoryDonasi.kt  HistoryDonasiAdapter.kt  HistoryDonasiPresenter.kt  HistoryDonasiView.kt  HistoryFragment.kt
app/src/main/java/com/example/foodxdonatur/home/: DetailKomunitasActivity.kt  KomunitasAdapter.kt  KomunitasFragment.kt  KomunitasPresenter.kt  KomunitasView.kt
app/src/main/java/com/example/foodxdonatur/komunitas/: DetailKomunitasActivity.kt  DetailKomunitasPresenter.kt  KomunitasAdapter.kt  KomunitasFragment.kt  KomunitasPresenter.kt  KomunitasView.kt
app/src/main/java/com/example/foodxdonatur/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  UserViewModel.kt
app/src/main/java/com/example/foodxdonatur/model/: Coordinate.kt  DonasiResponse.kt  DonaturResponse.kt  HisdonResponse.kt  HistoryDonasiResponse.kt  KomunResponse.kt  KomunitasResponse.kt  LocationResponse.kt  LoginResponse.kt  MakananResponse.kt  PDResponse.kt  PenerimaDonasiResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/example/foodxdonatur/network/: APIClient.kt  APIFactory.kt  APIServices.kt  ApiClient.kt  ApiFactory.kt  ApiServices.kt
app/src/main/java/com/example/foodxdonatur/penerimadonasi/: DetailMapPenerimaActivity.kt  PenerimaDonasiFragment.kt  PenerimaDonasiPresenter.kt  PenerimaDonasiView.kt
app/src/main/java/com/example/foodxdonatur/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/example/foodxdonatur/utils/: AlertDialogInterface.kt  DialogView.kt  GPSChecker.kt  GPSTracker.kt  ImageController.kt  (+3 more)
app/src/main/res/drawable/: ic_background_pop_up.xml  ic_btn_negative.xml  ic_btn_positive.xml  ic_popup_header.xml
app/src/main/res/drawable-anydpi/: ic_my_location.xml  ic_my_penerima_donasi.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_detail_history_donasi.xml  activity_detail_komunitas.xml  activity_detail_map_penerima.xml  activity_donasi.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_history_donasi.xml  card_komunitas.xml  dialog_single_form.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_komunitas.xml  fragment_notification.xml  fragment_penerima_donasi.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/foodxdonatur/: ExampleUnitTest.kt
(+4 files in other folders)
