<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penerimadonasi.DetailMapPenerimaActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_detail_penerima"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_map_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@drawable/ic_back" />


</RelativeLayout>